# de.briemla.fxmltemplateloader

fxml-template-loader/: .checkstyle  .gitignore  .project  pom.xml
fxml-template-loader/rules/: google_checks.xml
fxml-template-loader/src/de/briemla/fxmltemplateloader/: FXMLTemplateLoader.java
fxml-template-loader/src/de/briemla/fxmltemplateloader/util/: CodeSugar.java
fxml-template-loader/src/main/java/de/briemla/fxmltemplateloader/: BasicTypeValue.java  BuilderTemplate.java  CachedLoader.java  ConstructorTemplate.java  ControllerAccessor.java  ControllerMethodValue.java  ExistingRoot.java  FXMLTemplateLoader.java  FullQualifiedImport.java  FxIdPropertyTemplate.java  FxRootTemplate.java  FxmlTemplateLoader.java  IInstantiationTemplate.java  IProperty.java  ITemplate.java  IValue.java  Import.java  ImportCollection.java  ImportFactory.java  InstantiationTemplate.java  InstatiatedController.java  ListPropertyTemplate.java  LocationValue.java  MethodHandlerStub.java  Property.java  PropertyCollection.java  PropertyTemplate.java  PropertyTest.java  ProxyBuilderPropertyTemplate.java  ReferenceValue.java  ReflectionUtils.java  ResourceLoader.java  RootTemplate.java  SingleElementPropertyTemplate.java  StaticPropertyTemplate.java  StaticSingleElementPropertyTemplate.java  Template.java  TemplateLoader.java  TemplateRegistry.java  ValueResolver.java  (+1 more)
fxml-template-loader/src/test/java/com/java/bugs/: SampleApplication.java  SampleController.java
fxml-template-loader/src/test/java/de/briemla/fxmltemplateloader/: BasicTypeValueTest.java  CachedLoaderTest.java  ControllerClass.java  DummyEnum.java  FXMLTemplateLoaderTest.java  FieldController.java  FullDummyClass.java  FullQualifiedImportTest.java  FxmlTemplateLoaderIntegrationTest.java  FxmlTemplateLoaderTest.java  IValue.java  ImportCollectionTest.java  ImportFactoryTest.java  InitializableControllerClass.java  LocationValueTest.java  MethodHandleController.java  PropertyTest.java  ReferenceValueTest.java  ResourceTakingControllerClass.java  TemplateRegistryTest.java  TestController.java  VBoxAsFxRoot.java  ValueResolverTest.java  WildcardImportTest.java
fxml-template-loader/src/test/resources/com/java/bugs/: Box.fxml
fxml-template-loader/src/test/resources/de/briemla/fxmltemplateloader/: FullDummyClass.fxml  HBoxRootWithPropertiesAndSingleFullQualifiedImport.fxml  HBoxRootWithSeveralFullQualifiedImports.fxml  ProcessingInstructionTest.fxml  SimpleHBoxRootWithSingleFullQualifiedImport.fxml  SimpleHBoxRootWithSingleFullQualifiedImportWithWhitespace.fxml  SimpleVBoxRootWithSingleFullQualifiedImport.fxml  VBoxAsFxRoot.fxml  VBoxRootWithFxmlMethodHandle.fxml  VBoxRootWithMissingImport.fxml  VBoxRootWithNestedButton.fxml  VBoxRootWithNestedVBox.fxml  VBoxWithLocation.fxml  (+17 more)
(+57 files in other folders)
