<?xml version="1.0" encoding="utf-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>

<Group xmlns:fx="http://javafx.com/fxml"
       fx:controller="com.java.bugs.SampleController"
       fx:id="root">
    <children>
        <Rectangle layoutX="0" layoutY="0" width="75" height="50" fill="green"/>
        <Label layoutX="0" layoutY="20" text="init"/>
    </children>
</Group>